// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "Alpine with Java 8",
  "image": "mcr.microsoft.com/devcontainers/base:alpine-3.20",

  // Features to add to the dev container. Install openjdk8 package for Java 8 support.
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "8"
    }
  },

  // Run these commands after the container is created to install additional dependencies.
  "postCreateCommand": "apk add --no-cache openjdk8 && javac -version && java -version"

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
