{
  "java.project.sourcePaths": ["src", "test"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\ereve\\Documents\\GitHub\\soot-4.5.0-jar-with-dependencies.jar"
  ]
}
